{
  "name": "Uplink Protocol",
  "short_name": "Uplink",
  "description": "Logic as a Service - Decouple logic from UI across React, Vue, Web Components, and beyond",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/uplink-protocol-docs",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "prefer_related_applications": false
}
